-- Initial moment.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                moment

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Moment - The time for workload

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Raciel Hernández Barroso

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          racherb@protonmail.com

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag documentation
    default: True

library

  if flag(documentation)
      build-depends: hscolour == 1.24.*

  -- Modules exported by the library.
  exposed-modules:     Moment.Configuration, Moment.Types, Moment.Parse,
                       Moment.Calendar.DaysCalendar

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    GADTs, DeriveFunctor

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, time >=1.5 && <1.6, unix >=2.7 && <2.8, containers >=0.5 && <0.6, free >= 4.12 && < 4.13, vector >=0.11 && < 0.12, vector-algorithms >= 0.7.0.1 && < 0.7.0.2

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
