Running 1 benchmarks...
Benchmark bench-dc: RUNNING...
benchmarked 100/singleton
time                 9.298 ns   (8.962 ns .. 9.657 ns)
                     0.992 R²   (0.988 R² .. 0.997 R²)
mean                 9.298 ns   (9.177 ns .. 9.440 ns)
std dev              419.8 ps   (321.2 ps .. 530.9 ps)
variance introduced by outliers: 25% (moderately inflated)

benchmarking 100/sort ... took 13.48 s, total 56 iterations
benchmarked 100/sort
time                 246.1 ms   (238.8 ms .. 253.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 238.4 ms   (234.2 ms .. 241.9 ms)
std dev              6.489 ms   (3.909 ms .. 10.93 ms)

benchmarking 100/qyearc ... took 7.336 s, total 50141272 iterations
benchmarked 100/qyearc
time                 26.79 ns   (21.44 ns .. 36.87 ns)
                     0.870 R²   (0.747 R² .. 0.972 R²)
mean                 20.18 ns   (19.32 ns .. 21.42 ns)
std dev              1.749 ns   (1.024 ns .. 2.612 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarking 100/qmonthc ... took 7.600 s, total 55280786 iterations
benchmarked 100/qmonthc
time                 23.39 ns   (18.20 ns .. 30.89 ns)
                     0.863 R²   (0.708 R² .. 0.967 R²)
mean                 18.76 ns   (17.99 ns .. 19.84 ns)
std dev              1.488 ns   (1.025 ns .. 2.211 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 100/normalize x ... took 6.526 s, total 9089862 iterations
benchmarked 100/normalize x
time                 75.20 ns   (23.75 ns .. 121.8 ns)
                     0.646 R²   (0.184 R² .. 0.867 R²)
mean                 106.8 ns   (101.3 ns .. 113.7 ns)
std dev              10.79 ns   (7.832 ns .. 14.71 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarked 100/normalize u<>v<>k
time                 1.490 μs   (870.9 ns .. 2.346 μs)
                     0.735 R²   (0.633 R² .. 0.946 R²)
mean                 1.333 μs   (1.272 μs .. 1.439 μs)
std dev              127.6 ns   (66.36 ns .. 195.6 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarked 100/normalize big
time                 5.790 ms   (5.589 ms .. 6.103 ms)
                     0.989 R²   (0.977 R² .. 0.997 R²)
mean                 5.990 ms   (5.885 ms .. 6.142 ms)
std dev              341.9 μs   (256.1 μs .. 537.9 μs)
variance introduced by outliers: 28% (moderately inflated)

benchmarking 100/and ... took 6.353 s, total 4820402 iterations
benchmarked 100/and
time                 241.8 ns   (94.17 ns .. 344.8 ns)
                     0.701 R²   (0.374 R² .. 0.929 R²)
mean                 216.4 ns   (204.8 ns .. 229.2 ns)
std dev              21.44 ns   (14.51 ns .. 31.87 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarked 100/or
time                 157.0 ns   (116.3 ns .. 212.7 ns)
                     0.848 R²   (0.702 R² .. 0.959 R²)
mean                 205.1 ns   (197.8 ns .. 213.2 ns)
std dev              12.65 ns   (8.914 ns .. 16.60 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking 100/match ... took 6.265 s, total 5061438 iterations
benchmarked 100/match
time                 205.3 ns   (155.3 ns .. 258.2 ns)
                     0.902 R²   (0.754 R² .. 0.985 R²)
mean                 205.8 ns   (198.6 ns .. 211.2 ns)
std dev              10.94 ns   (6.576 ns .. 16.90 ns)

benchmarked 100/add
time                 122.8 ns   (69.68 ns .. 175.6 ns)
                     0.789 R²   (0.481 R² .. 0.945 R²)
mean                 208.9 ns   (199.8 ns .. 219.2 ns)
std dev              16.44 ns   (12.11 ns .. 21.11 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarked 100/sustract
time                 209.7 ns   (130.8 ns .. 283.9 ns)
                     0.851 R²   (0.638 R² .. 0.963 R²)
mean                 211.2 ns   (204.1 ns .. 219.4 ns)
std dev              13.28 ns   (9.948 ns .. 19.54 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarking 100/holes ... took 6.360 s, total 4590844 iterations
benchmarked 100/holes
time                 226.8 ns   (151.5 ns .. 290.7 ns)
                     0.897 R²   (0.752 R² .. 0.984 R²)
mean                 220.5 ns   (213.9 ns .. 227.3 ns)
std dev              11.86 ns   (9.242 ns .. 15.49 ns)

benchmarking 100/reverse ... took 7.557 s, total 58044842 iterations
benchmarked 100/reverse
time                 25.03 ns   (18.25 ns .. 33.54 ns)
                     0.812 R²   (0.574 R² .. 0.957 R²)
mean                 18.78 ns   (17.85 ns .. 20.31 ns)
std dev              1.924 ns   (1.303 ns .. 2.677 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarking 100/ones ... took 6.762 s, total 14101534 iterations
benchmarked 100/ones
time                 26.60 ns   (-18.34 ns .. 63.65 ns)
                     0.231 R²   (0.003 R² .. 0.955 R²)
mean                 71.31 ns   (66.74 ns .. 84.91 ns)
std dev              12.19 ns   (3.646 ns .. 21.55 ns)
variance introduced by outliers: 58% (severely inflated)

benchmarking 100/zeros ... took 7.016 s, total 16324339 iterations
benchmarked 100/zeros
time                 71.40 ns   (50.98 ns .. 95.14 ns)
                     0.853 R²   (0.628 R² .. 0.978 R²)
mean                 68.75 ns   (65.81 ns .. 70.90 ns)
std dev              4.350 ns   (2.559 ns .. 6.508 ns)
variance introduced by outliers: 18% (moderately inflated)

benchmarked 100/oddd
time                 4.530 μs   (-72.61 ns .. 8.991 μs)
                     0.407 R²   (0.006 R² .. 0.830 R²)
mean                 3.640 μs   (3.281 μs .. 4.160 μs)
std dev              769.0 ns   (475.1 ns .. 1.219 μs)
variance introduced by outliers: 68% (severely inflated)

benchmarked 100/evend
time                 9.935 μs   (1.928 μs .. 19.14 μs)
                     0.348 R²   (0.029 R² .. 0.926 R²)
mean                 15.21 μs   (14.32 μs .. 16.77 μs)
std dev              2.114 μs   (1.380 μs .. 3.287 μs)
variance introduced by outliers: 48% (moderately inflated)

benchmarking 100/make ... took 6.433 s, total 7478196 iterations
benchmarked 100/make
time                 72.25 ns   (38.00 ns .. 106.9 ns)
                     0.699 R²   (0.365 R² .. 0.910 R²)
mean                 123.6 ns   (117.4 ns .. 130.3 ns)
std dev              11.34 ns   (8.501 ns .. 16.71 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarked 100/move 1
time                 2.224 μs   (459.6 ns .. 3.858 μs)
                     0.451 R²   (0.026 R² .. 0.904 R²)
mean                 4.502 μs   (4.232 μs .. 5.022 μs)
std dev              727.4 ns   (359.1 ns .. 1.019 μs)
variance introduced by outliers: 60% (severely inflated)

benchmarked 100/move 1000
time                 3.241 μs   (115.4 ns .. 5.221 μs)
                     0.306 R²   (0.005 R² .. 0.942 R²)
mean                 5.008 μs   (4.636 μs .. 6.218 μs)
std dev              1.114 μs   (269.8 ns .. 2.073 μs)
variance introduced by outliers: 75% (severely inflated)

benchmarked 100/toDates
time                 902.6 ns   (703.4 ns .. 1.455 μs)
                     0.678 R²   (0.383 R² .. 0.982 R²)
mean                 816.6 ns   (780.6 ns .. 967.2 ns)
std dev              96.20 ns   (28.15 ns .. 164.8 ns)
variance introduced by outliers: 38% (moderately inflated)

benchmarking 100/step ... took 6.458 s, total 7122077 iterations
benchmarked 100/step
time                 76.69 ns   (33.00 ns .. 116.0 ns)
                     0.498 R²   (0.088 R² .. 0.885 R²)
mean                 138.7 ns   (130.7 ns .. 147.2 ns)
std dev              14.15 ns   (11.11 ns .. 18.64 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarking 100/pulse ... took 6.502 s, total 7122077 iterations
benchmarked 100/pulse
time                 136.4 ns   (71.86 ns .. 212.6 ns)
                     0.755 R²   (0.593 R² .. 0.931 R²)
mean                 140.1 ns   (133.9 ns .. 148.9 ns)
std dev              12.69 ns   (8.388 ns .. 17.49 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarking 100/section ... took 6.605 s, total 7852121 iterations
benchmarked 100/section
time                 126.5 ns   (94.30 ns .. 159.0 ns)
                     0.908 R²   (0.845 R² .. 0.971 R²)
mean                 128.0 ns   (124.6 ns .. 131.5 ns)
std dev              5.830 ns   (4.359 ns .. 7.260 ns)

benchmarking 1000/singleton ... took 7.913 s, total 99276617 iterations
benchmarked 1000/singleton
time                 12.51 ns   (10.26 ns .. 15.40 ns)
                     0.922 R²   (0.830 R² .. 0.979 R²)
mean                 10.16 ns   (9.771 ns .. 10.53 ns)
std dev              636.9 ps   (433.7 ps .. 952.5 ps)
variance introduced by outliers: 18% (moderately inflated)

benchmarking 1000/sort ... took 14.00 s, total 56 iterations
benchmarked 1000/sort
time                 254.2 ms   (248.7 ms .. 259.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 247.6 ms   (239.5 ms .. 251.5 ms)
std dev              9.224 ms   (4.247 ms .. 14.29 ms)

benchmarked 1000/qyearc
time                 18.84 ns   (17.72 ns .. 19.94 ns)
                     0.982 R²   (0.971 R² .. 0.993 R²)
mean                 19.44 ns   (18.62 ns .. 22.18 ns)
std dev              4.864 ns   (1.103 ns .. 10.13 ns)
variance introduced by outliers: 93% (severely inflated)

benchmarked 1000/qmonthc
time                 19.27 ns   (18.56 ns .. 19.95 ns)
                     0.992 R²   (0.988 R² .. 0.995 R²)
mean                 19.40 ns   (19.04 ns .. 19.70 ns)
std dev              1.101 ns   (920.2 ps .. 1.313 ns)
variance introduced by outliers: 35% (moderately inflated)

benchmarked 1000/normalize x
time                 105.4 ns   (102.5 ns .. 107.6 ns)
                     0.995 R²   (0.991 R² .. 0.997 R²)
mean                 103.7 ns   (102.2 ns .. 105.1 ns)
std dev              4.938 ns   (4.211 ns .. 6.112 ns)
variance introduced by outliers: 27% (moderately inflated)

benchmarked 1000/normalize u<>v<>k
time                 1.389 μs   (1.337 μs .. 1.444 μs)
                     0.987 R²   (0.977 R² .. 0.994 R²)
mean                 1.377 μs   (1.351 μs .. 1.409 μs)
std dev              94.01 ns   (74.60 ns .. 124.0 ns)
variance introduced by outliers: 42% (moderately inflated)

benchmarked 1000/normalize big
time                 6.088 ms   (5.903 ms .. 6.271 ms)
                     0.989 R²   (0.978 R² .. 0.996 R²)
mean                 6.068 ms   (5.973 ms .. 6.231 ms)
std dev              371.4 μs   (241.6 μs .. 589.4 μs)
variance introduced by outliers: 33% (moderately inflated)

benchmarked 1000/and
time                 215.0 ns   (200.3 ns .. 230.7 ns)
                     0.979 R²   (0.968 R² .. 0.994 R²)
mean                 220.4 ns   (216.1 ns .. 229.8 ns)
std dev              21.50 ns   (11.36 ns .. 39.69 ns)
variance introduced by outliers: 61% (severely inflated)

benchmarked 1000/or
time                 219.2 ns   (205.3 ns .. 234.7 ns)
                     0.978 R²   (0.968 R² .. 0.991 R²)
mean                 215.3 ns   (210.3 ns .. 222.3 ns)
std dev              19.40 ns   (13.73 ns .. 31.18 ns)
variance introduced by outliers: 57% (severely inflated)

benchmarked 1000/match
time                 214.0 ns   (203.6 ns .. 225.8 ns)
                     0.983 R²   (0.975 R² .. 0.992 R²)
mean                 213.7 ns   (209.3 ns .. 218.9 ns)
std dev              15.51 ns   (12.25 ns .. 19.63 ns)
variance introduced by outliers: 47% (moderately inflated)

benchmarked 1000/add
time                 211.5 ns   (204.4 ns .. 218.4 ns)
                     0.993 R²   (0.988 R² .. 0.996 R²)
mean                 215.2 ns   (211.6 ns .. 219.2 ns)
std dev              13.64 ns   (11.48 ns .. 16.43 ns)
variance introduced by outliers: 41% (moderately inflated)

benchmarked 1000/sustract
time                 232.6 ns   (218.5 ns .. 254.3 ns)
                     0.969 R²   (0.939 R² .. 0.992 R²)
mean                 216.9 ns   (212.5 ns .. 224.3 ns)
std dev              19.64 ns   (14.49 ns .. 30.81 ns)
variance introduced by outliers: 57% (severely inflated)

benchmarked 1000/holes
time                 229.0 ns   (222.9 ns .. 236.0 ns)
                     0.989 R²   (0.974 R² .. 0.997 R²)
mean                 224.1 ns   (220.7 ns .. 228.8 ns)
std dev              12.80 ns   (8.955 ns .. 19.57 ns)
variance introduced by outliers: 34% (moderately inflated)

benchmarked 1000/reverse
time                 19.91 ns   (18.74 ns .. 21.95 ns)
                     0.975 R²   (0.952 R² .. 0.997 R²)
mean                 18.78 ns   (18.51 ns .. 19.26 ns)
std dev              1.232 ns   (784.6 ps .. 2.151 ns)
variance introduced by outliers: 41% (moderately inflated)

benchmarked 1000/ones
time                 67.62 ns   (65.12 ns .. 69.73 ns)
                     0.991 R²   (0.985 R² .. 0.995 R²)
mean                 66.69 ns   (65.43 ns .. 68.64 ns)
std dev              4.953 ns   (3.573 ns .. 8.214 ns)
variance introduced by outliers: 46% (moderately inflated)

benchmarked 1000/zeros
time                 66.94 ns   (64.46 ns .. 69.70 ns)
                     0.988 R²   (0.979 R² .. 0.993 R²)
mean                 67.81 ns   (66.64 ns .. 69.52 ns)
std dev              4.627 ns   (3.594 ns .. 6.161 ns)
variance introduced by outliers: 43% (moderately inflated)

benchmarked 1000/oddd
time                 2.431 μs   (2.368 μs .. 2.495 μs)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 2.450 μs   (2.417 μs .. 2.485 μs)
std dev              115.0 ns   (94.88 ns .. 145.1 ns)
variance introduced by outliers: 26% (moderately inflated)

benchmarked 1000/evend
time                 10.78 μs   (10.17 μs .. 11.44 μs)
                     0.979 R²   (0.966 R² .. 0.989 R²)
mean                 10.85 μs   (10.64 μs .. 11.10 μs)
std dev              764.0 ns   (622.0 ns .. 1.068 μs)
variance introduced by outliers: 44% (moderately inflated)

benchmarked 1000/make
time                 121.5 ns   (116.1 ns .. 126.0 ns)
                     0.988 R²   (0.982 R² .. 0.994 R²)
mean                 120.8 ns   (118.6 ns .. 125.0 ns)
std dev              9.638 ns   (6.276 ns .. 17.16 ns)
variance introduced by outliers: 51% (severely inflated)

benchmarked 1000/move 1
time                 4.126 μs   (4.007 μs .. 4.258 μs)
                     0.992 R²   (0.986 R² .. 0.996 R²)
mean                 4.273 μs   (4.201 μs .. 4.361 μs)
std dev              276.3 ns   (216.8 ns .. 365.8 ns)
variance introduced by outliers: 40% (moderately inflated)

benchmarked 1000/move 1000
time                 4.631 μs   (4.523 μs .. 4.782 μs)
                     0.992 R²   (0.984 R² .. 0.997 R²)
mean                 4.676 μs   (4.613 μs .. 4.747 μs)
std dev              221.2 ns   (181.5 ns .. 295.6 ns)
variance introduced by outliers: 27% (moderately inflated)

benchmarked 1000/toDates
time                 857.8 ns   (798.0 ns .. 903.0 ns)
                     0.982 R²   (0.975 R² .. 0.990 R²)
mean                 804.8 ns   (789.8 ns .. 819.5 ns)
std dev              52.25 ns   (42.93 ns .. 64.47 ns)
variance introduced by outliers: 40% (moderately inflated)

benchmarked 1000/step
time                 127.0 ns   (122.3 ns .. 132.7 ns)
                     0.987 R²   (0.978 R² .. 0.993 R²)
mean                 138.5 ns   (134.8 ns .. 144.6 ns)
std dev              14.93 ns   (9.867 ns .. 22.43 ns)
variance introduced by outliers: 67% (severely inflated)

benchmarked 1000/pulse
time                 156.4 ns   (148.9 ns .. 166.3 ns)
                     0.979 R²   (0.965 R² .. 0.990 R²)
mean                 151.7 ns   (148.1 ns .. 157.3 ns)
std dev              14.35 ns   (11.20 ns .. 20.04 ns)
variance introduced by outliers: 59% (severely inflated)

benchmarked 1000/section
time                 147.4 ns   (131.2 ns .. 168.4 ns)
                     0.932 R²   (0.906 R² .. 0.978 R²)
mean                 152.9 ns   (147.6 ns .. 159.4 ns)
std dev              19.07 ns   (15.85 ns .. 23.07 ns)
variance introduced by outliers: 72% (severely inflated)

Benchmark bench-dc: FINISH
